# cloud-sdk-tutorial

./: .gitignore  NOTICE  README.md  build-aws-tutorial  build-aws-tutorial.bat  build-aws-tutorial.sh  build-azure-tutorial  build-azure-tutorial.bat  build-azure-tutorial.sh  clean-aws-tutorial  clean-aws-tutorial.bat  clean-azure-tutorial  clean-azure-tutorial.bat
aws-tutorial/: README.md  docker-compose.yml  install-localstack-on-docker  install-localstack-on-docker.bat  install-localstack-on-docker.sh  localstack-docker-compose.yaml  pom.xml
aws-tutorial/aws-hello-world/: pom.xml
aws-tutorial/aws-hello-world/src/main/java/: module-info.java
aws-tutorial/aws-hello-world/src/main/java/com/saman/tutorial/aws/sqs/: CredentialsUtils.java  package-info.java
aws-tutorial/aws-hello-world/src/test/java/com/saman/tutorial/aws/sqs/: CredentialsUtilsTest.java
aws-tutorial/hello-world/: README.md  create-user.bat  create-user.sh  create-user.yaml  pom.xml  user.bat
aws-tutorial/hello-world/src/main/java/: module-info.java
aws-tutorial/hello-world/src/main/java/com/tutorial/aws/credential/: CredentialsUtils.java  package-info.java
aws-tutorial/hello-world/src/test/java/com/tutorial/aws/credential/: CredentialsUtilsTest.java
aws-tutorial/s3-tutorial/: README.md  bucket.bat  bucket.sh  create-s3bucket.yml  pom.xml
aws-tutorial/s3-tutorial/src/main/java/: module-info.java
aws-tutorial/s3-tutorial/src/main/java/com/saman/tutorial/aws/sqs/bucket/impl/: BucketObjectAsyncServiceImpl.java  BucketObjectServiceImpl.java  BucketObjectSyncServiceImpl.java  BucketServiceImpl.java  S3FacadeImpl.java  package-info.java
aws-tutorial/s3-tutorial/src/main/java/com/saman/tutorial/aws/sqs/bucket/service/: BucketObjectAsyncService.java  BucketObjectService.java  BucketObjectSyncService.java  BucketService.java  S3Facade.java  Service.java  package-info.java
aws-tutorial/s3-tutorial/src/main/java/com/saman/tutorial/aws/sqs/bucket/utils/: IoUtils.java  S3ClientFactory.java  package-info.java
aws-tutorial/s3-tutorial/src/main/java/com/tutorial/aws/bucket/contract/: S3Facade.java  package-info.java
aws-tutorial/s3-tutorial/src/main/java/com/tutorial/aws/bucket/contract/bucket/: BucketService.java
aws-tutorial/s3-tutorial/src/main/java/com/tutorial/aws/bucket/contract/object/: ObjectAsyncService.java  ObjectService.java  ObjectServiceFacade.java  ObjectSyncService.java
aws-tutorial/s3-tutorial/src/main/java/com/tutorial/aws/bucket/factory/: S3ClientFactory.java  package-info.java
aws-tutorial/s3-tutorial/src/main/java/com/tutorial/aws/bucket/impl/: BucketObjectAsyncServiceImpl.java  BucketObjectServiceImpl.java  BucketObjectSyncServiceImpl.java  BucketServiceImpl.java  S3FacadeImpl.java  package-info.java
aws-tutorial/s3-tutorial/src/main/java/com/tutorial/aws/bucket/implementation/: S3FacadeImpl.java  package-info.java
aws-tutorial/s3-tutorial/src/main/java/com/tutorial/aws/bucket/implementation/bucket/: BucketServiceImpl.java
aws-tutorial/s3-tutorial/src/main/java/com/tutorial/aws/bucket/implementation/object/: ObjectAsyncServiceImpl.java  ObjectServiceFacadeImpl.java  ObjectServiceImpl.java  ObjectSyncServiceImpl.java
aws-tutorial/s3-tutorial/src/main/java/com/tutorial/aws/bucket/service/: BucketObjectAsyncService.java  BucketObjectService.java  BucketObjectSyncService.java  BucketService.java  S3Facade.java  Service.java  package-info.java
aws-tutorial/s3-tutorial/src/main/java/com/tutorial/aws/bucket/utils/: IoUtils.java  S3ClientFactory.java  package-info.java
aws-tutorial/s3-tutorial/src/test/java/com/saman/tutorial/aws/sqs/bucket/: S3FacadeTest.java  TestEnv.java  TestServiceFactory.java
aws-tutorial/s3-tutorial/src/test/java/com/tutorial/aws/bucket/: S3FacadeTest.java  TestEnv.java  TestServiceFactory.java
aws-tutorial/s3-tutorial/src/test/resources/: log4j.properties
aws-tutorial/sqs-tutorial/: pom.xml
aws-tutorial/sqs-tutorial/src/main/java/: module-info.java
aws-tutorial/sqs-tutorial/src/main/java/com/saman/tutorial/aws/sqs/impl/: SqsServiceImpl.java  package-info.java
aws-tutorial/sqs-tutorial/src/main/java/com/saman/tutorial/aws/sqs/service/: Service.java  SqsService.java  package-info.java
aws-tutorial/sqs-tutorial/src/main/java/com/saman/tutorial/aws/sqs/utils/: IoUtils.java  MessageConverter.java  SqsClientFactory.java  package-info.java
aws-tutorial/sqs-tutorial/src/main/java/com/tutorial/aws/sqs/impl/: SqsServiceImpl.java  package-info.java
aws-tutorial/sqs-tutorial/src/main/java/com/tutorial/aws/sqs/service/: Service.java  SqsService.java  package-info.java
aws-tutorial/sqs-tutorial/src/main/java/com/tutorial/aws/sqs/utils/: IoUtils.java  MessageConverter.java  SqsClientFactory.java  package-info.java
aws-tutorial/sqs-tutorial/src/main/resources/: log4j2.xml
aws-tutorial/sqs-tutorial/src/test/java/com/saman/tutorial/aws/sqs/: SqsServiceTest.java  TestEnv.java  TestServiceFactory.java
aws-tutorial/sqs-tutorial/src/test/java/com/tutorial/aws/sqs/: SqsServiceTest.java  TestEnv.java  TestServiceFactory.java
aws-tutorial/sqs-tutorial/src/test/resources/: log4j.properties
azure-tutorial/: README.md  azurite-docker-compose.yaml  install-azurite-on-docker  install-azurite-on-docker.bat  pom.xml
azure-tutorial/azure-hello-world/: pom.xml
azure-tutorial/azure-hello-world/src/main/java/com/saman/tutorial/azure/: CredentialUtils.java
azure-tutorial/azure-hello-world/src/test/java/com/saman/tutorial/azure/: CredentialUtilsTest.java
azure-tutorial/queue-tutorial/: pom.xml
azure-tutorial/queue-tutorial/src/main/java/com/saman/tutorial/azure/: QueueService.java  QueueServiceImpl.java
azure-tutorial/queue-tutorial/src/test/java/com/saman/tutorial/azure/: QueueServiceTest.java  TestEnv.java
azure-tutorial/storage-tutorial/: pom.xml
azure-tutorial/storage-tutorial/src/main/java/com/saman/tutorial/azure/storage/: StorageService.java
azure-tutorial/storage-tutorial/src/test/java/com/saman/tutorial/azure/storage/: StorageServiceTest.java  TestEnv.java
